{
  "name": "dtspros",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dtswin/DtsPros.git"
  },
  "author": "Dereje Tadesse",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dtswin/DtsPros/issues"
  },
  "homepage": "https://github.com/dtswin/DtsPros#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
